{
  "name": "contract-scanner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --experimental-test-isolation=none --test test/normalize.test.mjs test/endpoint.test.mjs test/apikey.test.mjs",
    "build-fixture": "node --experimental-strip-types scripts/build-fixture.mjs",
    "probe": "node --experimental-strip-types scripts/probe-endpoint.mjs",
    "harvest": "node --experimental-strip-types scripts/harvest.mjs",
    "step-zero": "node --experimental-strip-types scripts/step-zero.mjs",
    "capture-fixture": "node --experimental-strip-types scripts/capture-fixture.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.3",
    "wrangler": "^3.101.0"
  }
}
